<?php
return [
    "paginator_caption" => "Showing {first} to {last} of {totalRecords} entries",
    "keyword_search" => "Keyword Search",
    "filter" => "Filter",
    "export" => "Export",
    "clear_all" => "Clear All",
    "loading" => "Loading",
    "name" => "Name",
    "loading_users_caption" => "Loading users data. Please wait.",
    "empty_invoice_title" => "No Invoices Found",
    "empty_invoice_message" => "There are no invoices in the listing yet. Once invoices are added, you'll see their details here.",
    "loading_invoices_data_caption" => "Loading invoices data. Please wait.",
    "date" => "Date",
    "filter_date" => "Filter by Date",
    "filter_doc_date" => "Filter by Doc Date",
    "filter_due_date" => "Filter by Due Date",
    "doc_date" => "Doc Date",
    "doc_no" => "Doc No",
    "code" => "Code",
    "due_date" => "Due Date",
    "phone" => "Phone",
    "email" => "Email",
    "send_email" => "Send Email",
    "invoice" => "Invoice",
];
